# ENL_Distribution

./: .gitignore  App.xaml  App.xaml.cs  Database.cs  ENF_Dist-Test.csproj  ENF_Dist-Test.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SQL_Script.sql  config.cs  config.json
Database/: Database.cs  config.cs
Models/: Employee.cs  Location.cs  Order.cs  Product.cs
Pages/: EmployeePage.xaml  EmployeePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
Validators/: EmployeeValidator.cs  FakerClass.cs  FakerClassGenInfo.cs  OrderValidator.cs  ProductValidator.cs
Windows/: EmployeeEdit.xaml  EmployeeEdit.xaml.cs  FakerInterface.xaml  FakerInterface.xaml.cs  OrderEdit.xaml  OrderEdit.xaml.cs  ProductEdit.xaml  ProductEdit.xaml.cs  WorkerEdit.xaml  WorkerEdit.xaml.cs  confirm.xaml  confirm.xaml.cs
